# b2b

zbfTrunk/: pom.xml
zbfTrunkCommon/: pom.xml
zbfTrunkCommon/src/main/java/com/manger/common/mybatis/: QueryInterceptor.java
zbfTrunkCommon/src/main/java/com/manger/common/yanZhangMa/: AuthImage.java  VerifyCodeUtils.java
zbfTrunkCore/: pom.xml
zbfTrunkCore/src/main/java/com/manger/common/imgupload/: ImageUpload.java
zbfTrunkCore/src/main/java/com/manger/common/memcached/: MemcachedClientManager.java  PropertyUtils.java  readMe.txt
zbfTrunkCore/src/main/java/com/manger/common/mybatis/: PageInterceptor.java  QueryInterceptor.java
zbfTrunkCore/src/main/java/com/manger/common/mybatis/page2/: ItsMeQueryInterceptor.java  ReflectUtil.java
zbfTrunkCore/src/main/java/com/manger/common/onceLogin/: LoginCheck.java  readMe.txt
zbfTrunkCore/src/main/java/com/manger/common/poi/: ExcelExportUtil.java  ExcelExporter.java  ExportProperty.java
zbfTrunkCore/src/main/java/com/manger/common/sessionShare/: Filter0_SessionFilter.java  HttpServletRequestWrapper.java  HttpSessionWrapper.java  ReHttpSessionListener.java  XssShieldUtil.java  readMe.txt
zbfTrunkCore/src/main/java/com/manger/common/springmvc/: ExtFreeMarkerView.java  ExtFreeMarkerViewResolver.java
zbfTrunkCore/src/main/java/com/manger/common/yanZhengMa/: AuthImage.java  VerifyCodeUtils.java  readMe.txt
zbfTrunkCore/src/main/java/com/manger/core/dao/: BaseMapper.java  MybatisDao.java  MybatisSessionDaoSupport.java
zbfTrunkCore/src/main/java/com/manger/core/entity/: IdEntity.java  Page.java
zbfTrunkCore/src/main/java/com/manger/core/pushMessage/: readMe.txt
zbfTrunkCore/src/main/java/com/manger/core/readWritPart/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  readMe.txt
zbfTrunkCore/src/main/java/com/manger/core/utils/: ApplicationContextProvider.java  ApplicationProperties.java  CommonUtils.java  ReflectionUtils.java  UID.java
zbfTrunkCore/src/main/resources/: Spring-DynamicData.xml  memcached_session.properties
zbfTrunkDao/: pom.xml
zbfTrunkDao/src/main/java/com/manger/cai/dao/: CaiDao.java  DingDanDao.java  UpLoadDao.java
zbfTrunkDao/src/main/java/com/manger/cai/mapper/: CaiMapper.java  DingDanMapper.java  UpLoadMapper.java
zbfTrunkDao/src/main/java/com/manger/login/dao/: LoginDao.java
zbfTrunkDao/src/main/java/com/manger/login/mapper/: LoginMapper.java
zbfTrunkDao/src/main/java/com/manger/menu/dao/: MenuDao.java  TreeTestDao.java
zbfTrunkDao/src/main/java/com/manger/menu/mapper/: MenuMapper.java  TreeTestMapper.java
zbfTrunkDao/src/main/java/com/manger/role/dao/: RoleDao.java
zbfTrunkDao/src/main/java/com/manger/role/mapper/: RoleMapper.java
zbfTrunkDao/src/main/java/com/manger/user/dao/: UserDao.java
zbfTrunkDao/src/main/java/com/manger/user/mapper/: UserMapper.java
zbfTrunkDao/src/main/resources/com/manger/login/: loginMapper.xml
zbfTrunkDao/src/main/resources/com/manger/menu/: caiMapper.xml  dingDanMapper.xml  menuMapper.xml  treeTestMapper.xml  upLoadMapper.xml
zbfTrunkDao/src/main/resources/com/manger/role/: roleMapper.xml
zbfTrunkDao/src/main/resources/com/manger/user/: userMapper.xml
zbfTrunkEntity/: pom.xml
zbfTrunkEntity/src/main/java/com/manger/entity/authorInfo/: Menu.java
zbfTrunkEntity/src/main/java/com/manger/entity/cai/: BaseImage.java  DingDan.java  Goods.java
zbfTrunkEntity/src/main/java/com/manger/entity/role/: Role.java
zbfTrunkEntity/src/main/java/com/manger/entity/user/: User.java
zbfTrunkService/: pom.xml
zbfTrunkService/src/main/java/com/manger/service/caiImpl/: CaiService.java  CaiServiceImpl.java  UpLoadService.java  UpLoadServiceImpl.java
zbfTrunkService/src/main/java/com/manger/service/mangerImpl/: LoginService.java  LoginServiceImpl.java  MenuServiceImpl.java  TreeTestServiceImpl.java
zbfTrunkService/src/main/java/com/manger/service/roleImpl/: TestRoleService.java  TestRoleServiceImpl.java
zbfTrunkService/src/main/java/com/manger/service/userImpl/: UserService.java  UserServiceImpl.java
zbfTrunkService/src/main/resources/: spring-service.xml
