#memcached集群的地址多个地址用逗号隔开
memcached.servers=127.0.0.1:11211
#memcached连接池初始化链接的数量
memcached.initConn=50
#memcached连接池最低维持链接的数量
memcached.minConn=50
#memcached连接池最大连接的数量
memcached.maxConn=200
#端口超时时间
memcached.socketTimeOut=1000
#链接超时时间
memcached.socketConnectTimeOut=1000
#session共享的时候memcached中的session数据的有效时间
memcached.sessionTime=30
#配置同一个账户允许登录的次数
memcached.loginTims=1
