<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zbfTrunk</artifactId>
        <groupId>zbfTrunk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zbfTrunk/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zbfTrunkService</artifactId>

    <dependencies>

        <dependency>
            <groupId>zbfTrunk</groupId>
            <artifactId>zbfTrunkDao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>zbfTrunk</groupId>
            <artifactId>zbfTrunkEntity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>